# Multi-arch build of the minitunnel static binary in a minimal image.
# buildx supplies TARGETARCH (amd64/arm64); CGO disabled => fully static.
FROM golang:1.22-alpine AS builder

WORKDIR /src
COPY . .

# Build a static, stripped binary (netgo forces the pure-Go DNS resolver).
RUN CGO_ENABLED=0 GOOS=linux go build \
      -trimpath -tags netgo -ldflags="-s -w -buildid=" \
      -o /out/minitunnel ./cmd/minitunnel

# ~7MB base carrying only the static binary.
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata \
  && adduser -D -u 1000 minitunnel

COPY --from=builder /out/minitunnel /usr/local/bin/minitunnel

USER minitunnel
EXPOSE 8080
ENTRYPOINT ["minitunnel"]
CMD ["--help"]
